<div class="row">
	<div class="col-sm-12">
		<div class="panel panel-{{tema}}">
		<div class="panel-heading">
			<h3>{{detalhes.nome}}</h3>
		<a class="btn btn-{{tema}}" ng-click="back()">Voltar</a>
		</div>
		<div class="panel-body">
			<h4>{{detalhes.descricao}}</h4>
		</div>
			<table class="table"">
				<tbody>
					<tr>
						<th width="200">ID: </th>
						<td>{{detalhes.id}}</td>
					</tr>
					<tr>
						<th width="200">Valor Máximo:</th>
						<td>{{detalhes.valor_max}}</td>
					</tr>
					<tr>
						<th width="200">Valor Mínimo:</th>
						<td>{{detalhes.valor_min}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>